{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "sdk",
      "path": "sdk"
    },
    {
      "name": "demo",
      "path": "demo"
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.eol": "\n",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
    ]
  }
}
